{
  "short_name": "DoveRx",
  "name": "DoveRx Healthcare Platform",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait",

  "icons": [
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "maskable_icon_x192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "maskable_icon_x512.png",
      "type": "image/png"
    }
  ],

  "screenshots": [
    {
      "src": "image.png",
      "sizes": "2535x1036",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
